template:
  - sensor:
      - name: "UFH Wet Heat vs Outdoor"
        unique_id: ufh_wet_heat_vs_outdoor
        unit_of_measurement: "kW_per_C"
        state_class: measurement
        icon: mdi:chart-line
        state: >
          {% set P = states('sensor.heatpump_ufh_wet_heat_power_v2')|float(0) %}
          {% set T = states('sensor.outdoor_temperature_2')|float(0) %}
          {% if T != 0 %}
            {{ (P / T) | round(4) }}
          {% else %}
            unknown
          {% endif %}
